\relax 
\newlabel{eq:rec1}{{0.2}{2}}
\newlabel{eq:rec2}{{0.3}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of use of implicit formulas}}{10}}
\newlabel{fig1}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces special topologies table: line, star, fork, flare}}{10}}
\newlabel{fig2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of first critical energy for flares of size $n=50$ with respect to prameter $l$, $c=1,p=1,0.96,0.94$}}{11}}
\newlabel{fig3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Number of surviving species for 4 topologies of size 5}}{11}}
\newlabel{fig4}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces minimized topologies}}{12}}
\newlabel{fig5}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces colormap of topologies with cycle and p>1}}{12}}
\newlabel{fig6}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Surviving topologies. Sizes $n=5,..,15$,with 50 each, random topologies}}{13}}
\newlabel{fig7}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Window of evolvability}}{13}}
\newlabel{fig8}{{8}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces size of window of evolvability for $0\leq p\leq 2$ no cycles $n=2,..10$, with total 3741 topologies (builder)}}{14}}
\newlabel{fig9}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces size of window of evolvability for $0\leq p\leq 2$ size $n=10$. (to redo)}}{14}}
\newlabel{fig10}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces mean number of surviving species for different mean energies (lowest to highest), as a function of $p$. Sizes $n=5,..,15$,with 50 each, random topologies }}{15}}
\newlabel{fig11}{{11}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces standard deviation of number of surviving species for different mean energies (lowest to highest), as a function of $p$. Sizes $n=5,..,15$,with 50 each, random topologies}}{15}}
\newlabel{fig12}{{12}{15}}
